{
  "name": "cypress-tricentis-shop",
  "version": "1.0.0",
  "description": "Demowebshop tricentis",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open --env ENV=qa",
    "cypress:run": "npx cypress run --env ENV=qa",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "test:allure": "npm run cypress:run && npm run allure:generate && npm run allure:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akan-baba/cypress-tricentis-shop.git"
  },
  "author": "Akan Antia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akan-baba/cypress-tricentis-shop/issues"
  },
  "homepage": "https://github.com/akan-baba/cypress-tricentis-shop#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@shelex/cypress-allure-plugin": "^2.41.0",
    "cypress": "^14.3.0"
  }
}